<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Easter Egg 1/1</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black; /*Adjust the background color*/
            position: relative;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            position: relative; /* Added to position the text relative to the image */
            z-index: 1; /* Ensure the image is above the text */
        }
        .easter-egg-nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%; /* Full width */
            background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent background */
            color: #fff; /* Text color */
            z-index: 2; /* Ensure the nav is above the image */
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="easter-egg-nav">
        <p>Easter Egg 1/1</p>
        <p>The Mac Attack</p>
    </div>
    <div>
        <img src="AtlasPhoto.JPG" alt="MacAttack">
    </div>
</body>
</html>
